<html>

<head>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .styleme {
            width: 400px;
            height: 200px;
            clip-path: polygon(-1px -1px, calc(100% + 1px) -1px, calc(100% + 1px) calc(100% - 15px), 100% calc(100% - 15px), calc(100% - 15px) 100%, calc(100% - 15px) 100%, calc(100% - 15px) 100%, calc(100% - 15px) 100%, calc(100% - 15px) calc(100% + 1px), -1px calc(100% + 1px));
            display: block;
            isolation: isolate;
            position: relative;
        }

        .styleme::before {
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgba(128, 128, 128, 0.5);
            background-image: none;
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
            bottom: 0px;
            clip-path: polygon(7px 7px, calc(100% - 7px) 7px, calc(100% - 7px) calc(100% - 22px), calc(100% - 7px) calc(100% - 18.5px), calc(100% - 18.5px) calc(100% - 7px), calc(100% - 22px) calc(100% - 7px), calc(100% - 22px) calc(100% - 7px), calc(100% - 22px) calc(100% - 7px), calc(100% - 22px) calc(100% - 7px), 7px calc(100% - 7px));
            content: "";
            display: block;
            height: 200px;
            left: 0px;
            opacity: 1;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 400px;
            z-index: -1;
        }

        .styleme::after {
            background-attachment: scroll;
            background-clip: border-box;
            background-color: rgb(0, 0, 0);
            background-image: none;
            background-origin: padding-box;
            background-position-x: 0%;
            background-position-y: 0%;
            background-repeat: repeat;
            background-size: auto;
            bottom: 0px;
            clip-path: polygon(4px 4px, calc(100% - 4px) 4px, calc(100% - 4px) calc(100% - 19px), calc(100% - 4px) calc(100% - 17px), calc(100% - 17px) calc(100% - 4px), calc(100% - 19px) calc(100% - 4px), calc(100% - 19px) calc(100% - 4px), calc(100% - 19px) calc(100% - 4px), calc(100% - 19px) calc(100% - 4px), 4px calc(100% - 4px), 4px 4px, -1px 4px, -1px calc(100% + 1px), calc(100% + 1px) calc(100% + 1px), calc(100% + 1px) -1px, -1px -1px, -1px 4px, 4px 4px);
            content: "";
            display: block;
            height: 200px;
            left: 0px;
            opacity: 1;
            pointer-events: none;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="styleme"></div>
</body>

</html>