<html>

<head>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        #svgFilters {}

        .box-container {
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: black;
            padding: 10px;
        }

        .box-outer {
            margin: 10px;
            filter: drop-shadow(0px 0px 6px #ff00aa);
        }

        .box-inner {
            width: 400px;
            /*height: 100px;*/
            padding: 10px;
            border: 1px solid #ff00aa;
            background-color: black;
            clip-path:
                polygon(0 0,
                    100% 0,
                    100% calc(100% - 20px),
                    calc(100% - 20px) 100%,
                    0 100%);
            filter: url(#inner-glow);
        }

        .box-content {
            color: #ff00aa;
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" id="svgFilters" width="0" height="0">
        <defs>
            <filter id='inner-glow'>
                <!-- Shadow offset -->
                <feOffset dx='0' dy='0' />

                <!-- Shadow blur -->
                <feGaussianBlur stdDeviation='3' result='blur' />

                <!-- Invert drop shadow to make an inset shadow -->
                <feComposite operator='out' in='SourceGraphic' in2='blur' result='inverse' />

                <!-- Cut color inside shadow -->
                <feFlood flood-color='#ff00aa' flood-opacity='0.95' result='color' />
                <feComposite operator='in' in='color' in2='inverse' result='shadow' />

                <!-- Placing shadow over element -->
                <feComposite operator='over' in='shadow' in2='SourceGraphic' />

            </filter>
        </defs>
    </svg>
    <div class="box-container">
        <div class="box-outer">
            <div class="box-inner">
                <div class="box-content">fasaffasfsa gsdsgdgsd gdsgsdgsdgds gsddgsdgsdgsdgds gsdsgdgdsgdsgds</div>
            </div>
        </div>
    </div>
</body>

</html>