<html>

<head>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .btn {
            --cornerSideLength: 40px;

            clip-path:
                polygon(0 0,
                    100% 0,
                    100% calc(100% - var(--cornerSideLength)),
                    calc(100% - var(--cornerSideLength)) 100%,
                    0 100%);

            background-color: #fff;
            height: 72px;
            width: 392px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-border {
            --cornerSideLength: 43px;

            clip-path:
                polygon(0 0,
                    100% 0,
                    100% calc(100% - var(--cornerSideLength)),
                    calc(100% - var(--cornerSideLength)) 100%,
                    0 100%);

            background-color: #ff00aa;
            height: 80px;
            width: 400px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-outer-shadow {
            filter: drop-shadow(0px 0px 12px #ff00aa);
            color: #000;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 2px;
            line-height: 1;
            text-decoration: none;
            text-transform: uppercase;
            font-family: sans-serif;
        }

        .btn-inner-shadow {
            filter: url(#inner-glow-2);
        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" id="svgFilters" width="0" height="0">
        <defs>
            <filter id='inner-glow-1'>
                <!-- Shadow offset -->
                <feOffset dx='0' dy='0' />

                <!-- Shadow blur -->
                <feGaussianBlur stdDeviation='12' result='blur' />

                <!-- Invert drop shadow to make an inset shadow -->
                <feComposite operator='out' in='SourceGraphic' in2='blur' result='inverse' />

                <!-- Cut color inside shadow -->
                <feFlood flood-color='#ff00aa' flood-opacity='0.99' result='color' />
                <feComposite operator='in' in='color' in2='inverse' result='shadow' />

                <!-- Placing shadow over element -->
                <feComposite operator='over' in='shadow' in2='SourceGraphic' />

            </filter>
            <filter id="inner-glow-2">
                <feFlood flood-color="#ff00aa" />

                <!-- This next operation subtracts the original shape from the red color 
      field filling the filter region - which will give you a big color border 
      surrounding the original shape -->
                <feComposite operator="out" in2="SourceGraphic" />

                <!-- Next we want to expand the red border so it overlaps the space of the 
      original shape - the radius 4 below will expand it by 4 pixels -->

                
                <feGaussianBlur stdDeviation="8" />

                <!-- After blurring it, we want to select just the parts of the blurred, 
      expanded border that overlap the original shape - which we can do by using 
      the 'atop' operator -->

                <feComposite operator="out" in="SourceGraphic" />
            </filter>
            <filter id="outer">
                <feGaussianBlur in="SourceGraphic" stdDeviation="12" result="DROP"></feGaussianBlur>

            </filter>
        </defs>
    </svg>
    <a class="btn-outer-shadow href=" /">
        <div class="btn-border">
            <div class="btn-inner-shadow">
                <div class="btn">Button text</div>
            </div>
        </div>
    </a>
</body>

</html>