<html>

<head>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .box {
            width: 400px;
            height: 200px;
            background-color: red;
            border: 10px solid green;
            position: relative;
        }

        .box::after {
            content: '';
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-right-width: calc(20px / round(up, sqrt(2)));
            border-color: blue;
            position: absolute;
            right: 0;
            bottom: 0;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>