<html>

<head>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        svg#svgfilters {
            width: 0;
            height: 0;
        }

        /*svg#svg2 {
  width: 50%;
  height: 50%;
}*/

        svg#svg2 {
            width: 214px;
            height: 54px;
        }

        /*svg#svg2 path{
  filter: url(#glow) url(#shadow2);
}*/

        svg#svg2 path {
            filter: url(#glow) drop-shadow(0px 0px 3px #ff00aa);
        }
    </style>
</head>

<body>
    <div class="container">
        <svg xmlns="http://www.w3.org/2000/svg" id="svgfilters">
            <defs>
                <filter id='glow'>
                    <!-- Shadow offset -->
                    <feOffset dx='0' dy='0' />

                    <!-- Shadow blur -->
                    <feGaussianBlur stdDeviation='6' result='blur' />

                    <!-- Invert drop shadow to make an inset shadow -->
                    <feComposite operator='out' in='SourceGraphic' in2='blur' result='inverse' />

                    <!-- Cut color inside shadow -->
                    <feFlood flood-color='#ff00aa' flood-opacity='0.95' result='color' />
                    <feComposite operator='in' in='color' in2='inverse' result='shadow' />

                    <!-- Placing shadow over element -->
                    <feComposite operator='over' in='shadow' in2='SourceGraphic' />


                </filter>
                <filter id="shadow2">
                    <feDropShadow dx="0" dy="0" stdDeviation="3" flood-color="#ff00aa" />
                </filter>
            </defs>

        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" id="svg2">
            <linearGradient id="gradiant-background" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:rgb(0,0,255);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(0,255,0);stop-opacity:1" />
            </linearGradient>
            <path d="M6,6 206,6 206,26 186,46 6,46z" fill="white" stroke="#ff00aa" stroke-width="1" />
        </svg>
    </div>
</body>

</html>