<html>

<head>
    <style>
        .natural-shadow {
            /* inline the SVG filter */
            /*filter: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%20%20%20%20%3Cfilter%20id%3D%22naturalShadow%22%20x%3D%220%22%20y%3D%220%22%20width%3D%222%22%20height%3D%222%22%3E%0A%20%20%20%20%20%20%20%20%3CfeOffset%20in%3D%22SourceGraphic%22%20dx%3D%223%22%20dy%3D%223%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3CfeGaussianBlur%20stdDeviation%3D%225%22%20result%3D%22blur%22%20%2F%3E%0A%20%20%20%20%20%20%20%20%3CfeMerge%3E%0A%20%20%20%20%20%20%20%20%20%20%3CfeMergeNode%20in%3D%22blur%22%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%3CfeMergeNode%20in%3D%22SourceGraphic%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%2FfeMerge%3E%0A%20%20%20%20%20%20%3C%2Ffilter%3E%0A%20%20%20%20%3C%2Fsvg%3E#naturalShadow');
*/
            /*filter: url(#outer-glow);*/
            /*filter: url(#outer-glow) url(#inner-glow);*/
            /*filter: url(#inner-glow);*/
            /*filter: url(#strong-inner);*/
            width: 200px;
            height: 40px;
            /*background-color: red;*/
            /*border: 10px solid blue;*/
            /*--notchSize: 50px;
clip-path:
        polygon(
            0 0,
            100% 0,
            100% calc(100% - var(--notchSize)),
            calc(100% - var(--notchSize)) 100%,
            0 100%
        );*/
            background-image: url(#svg-background);
        }
    </style>
</head>

<body>
    <div class="natural-shadow">

    </div>

    <svg xmlns="http://www.w3.org/2000/svg">
        <filter id="outer-glow" x="0" y="0" width="0" height="0">
            <feOffset in="SourceGraphic" dx="0" dy="0" />
            <feGaussianBlur stdDeviation="5" result="blur" />

            <feMerge>
                <feMergeNode in="blur" />
                <feMergeNode in="SourceGraphic" />
            </feMerge>
        </filter>
        <filter id='inner-glow'>
            <!-- Shadow offset -->
            <feOffset dx='0' dy='0' />

            <!-- Shadow blur -->
            <feGaussianBlur stdDeviation='5' result='blur' />

            <!-- Invert drop shadow to make an inset shadow -->
            <feComposite operator='out' in='SourceGraphic' in2='blur' result='inverse' />

            <!-- Cut color inside shadow -->
            <feFlood flood-color='blue' flood-opacity='.95' result='color' />
            <feComposite operator='in' in='color' in2='inverse' result='shadow' />

            <!-- Placing shadow over element -->
            <feComposite operator='over' in='shadow' in2='SourceGraphic' />
        </filter>
        <filter id="strong-inner">
            <feFlood flood-color="blue" />

            <!-- This next operation subtracts the original shape from the red color 
        field filling the filter region - which will give you a big color border 
        surrounding the original shape -->
            <feComposite operator="out" in2="SourceGraphic" />

            <!-- Next we want to expand the red border so it overlaps the space of the 
        original shape - the radius 4 below will expand it by 4 pixels -->

            <feMorphology operator="dilate" radius="4" />
            <feGaussianBlur stdDeviation="5" />

            <!-- After blurring it, we want to select just the parts of the blurred, 
        expanded border that overlap the original shape - which we can do by using 
        the 'atop' operator -->

            <feComposite operator="atop" in2="SourceGraphic" />
        </filter>
    </svg>




    
</body>

</html>